{
  "name": "web-cli",
  "version": "1.0.0",
  "description": "react",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "dev": "webpack-dev-server --color --open --config .webpack/dev.js",
    "build": "export NODE_ENV=production && webpack --config .webpack/prod.js --progress",
    "comp": "node ./hapi/clone.js new",
    "page": "node ./hapi/clone.js create",
    "delete": "node ./hapi/remove.js remove"
  },
  "keywords": [
    "react"
  ],
  "author": "yang.x",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "colors": "^1.4.0",
    "commander": "^3.0.2",
    "hapiclone": "^1.1.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "rimraf": "^3.0.0",
    "tslint": "^5.19.0",
    "tslint-react": "^4.0.0",
    "webpack": "^4.39.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/clipboard": "^2.0.1",
    "@types/iscroll": "^5.2.2",
    "@types/react-router": "^5.0.3",
    "antd": "^3.23.1",
    "autoprefixer": "^9.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "clipboard": "^2.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "iscroll": "^5.2.0",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "omit": "^1.0.1",
    "postcss-loader": "^3.0.0",
    "query-string": "^6.8.3",
    "react-router": "^5.0.1",
    "sass-loader": "^7.3.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.0.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "vconsole": "^3.3.4",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  }
}
