{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "outDir": "./dist/",
        "baseUrl": ".",
        "rootDir": ".",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "removeComments": true,
        "module": "commonjs",
        "resolveJsonModule": true,
        "target": "es2015",
        "jsx": "react",
        "jsxFactory": "React.createElement",
        "typeRoots": [
            "node_modules/@types",
            "./global.d.ts"
        ],
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}